name    'Callum027-koha'
version '0.0.1'
source 'https://github.com/Callum027/puppet-koha'
author 'Callum027'
license 'Apache License, Version 2.0'
summary 'Koha - Free Library System'
description 'A Puppet module for the Koha open source ILS'
project_page 'https://github.com/Callum027/puppet-koha'

## Add dependencies, if any:
dependency 'puppetlabs/stdlib', '>= 4.6.0 <5.0.0'
dependency 'puppetlabs/apt', '>= 1.8.0 <2.0.0'
dependency 'dalen/puppetdbquery', '>= 1.5.3 <2.0.0'

dependency 'puppetlabs/apache', '>= 1.4.0 <2.0.0'
dependency 'puppetlabs/mysql', '>= 3.3.0 <4.0.0'
dependency 'saz/memcached', '>= 2.7.1 <3.0.0'
